{
  "name": "nx-prac-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-prac-next",
  "projectType": "application",
  "tags": [],
  "lint": {
    "executor": "@nx/linter:eslint",
    "outputs": [
      "{options.outputFile}"
    ],
    "options": {
      "lintFilePatterns": [
        "apps/nx-prac-next/**/*.{ts,tsx,js,jsx}"
      ],
      "fix": true,
      "cache": true,
      "cacheLocation": "node_modules/.cache/eslint"
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/web:webpack",
      "options": {
        "postcssConfig": "apps/nx-prac-next/postcss.config.js"
      }
    }
  }
}
