{
  "name": "sdk",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "sdk/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/sdk",
        "main": "sdk/src/index.ts",
        "tsConfig": "sdk/tsconfig.lib.json",
        "assets": [
          "sdk/*.md"
        ]
      }
    }
  },
  "tags": []
}
